{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "paths": {
      "@deliveryforge/kanban-shared": ["./packages/kanban/shared/index.ts"],
      "@deliveryforge/kanban-client": ["./packages/kanban/client/index.ts"],
      "@deliveryforge/kanban-server": ["./packages/kanban/server/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
